# MybatisGeneratorPlugin

./: pom.xml
src/main/java/usr/cesare/builder/: AbstractBuilder.java  FieldBuilder.java  MethodBuilder.java  XmlElementBuilder.java
src/main/java/usr/cesare/comparator/: MethodComparator.java  StringComparator.java  XMLElementComparator.java
src/main/java/usr/cesare/logger/: LineLogger.java
src/main/java/usr/cesare/plugin/: FieldAnnotationPlugin.java  LombokPlugin.java  PaginationPlugin.java  SelectByGistPlugin.java  SelectByKeyPlugin.java
src/main/java/usr/cesare/util/: ElementComparator.java  JavaGeneratorUtil.java  PropertiesName.java  XMLGeneratorUtil.java
